PORT = 8080
MONGO_URI = mongodb+srv://sumit:LiwX8CdXBCLSITPT@sumitdatabase.zvdqcbl.mongodb.net/mern-job-portal
JWT_SECRET_KEY = dvvmnehrnveuy34nreyrh34rnevn3reu
JWT_EXPIRES = 1h
COOKIE_EXPIRE = 1h
CLOUDINARY_CLIENT_NAME = dvgcoinej
CLOUDINARY_CLIENT_API = 613215183113252
CLOUDINARY_CLIENT_SECRET = mh_ggISN_caaEVqJppXFN5OQEcY